<!DOCTYPE html><!--  Last Published: Mon May 01 2023 13:48:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="642dd0478785a828354dc7ba" data-wf-site="642338f0013d39a2803117b9" lang="en">
<head>
  <meta charset="utf-8">
  <title>Laboratory for Decision Support Systems</title>
  <meta content="Laboratory for Decision Support Systems specializes in developing mathematical and software tools for decision-making support in various areas." name="description">
  <meta content="Laboratory for Decision Support Systems" property="og:title">
  <meta content="Laboratory for Decision Support Systems specializes in developing mathematical and software tools for decision-making support in various areas." property="og:description">
  <meta content="https://dss-lab.org.ua/images/open-graph-en.png" property="og:image">
  <meta content="Laboratory for Decision Support Systems" property="twitter:title">
  <meta content="Laboratory for Decision Support Systems specializes in developing mathematical and software tools for decision-making support in various areas." property="twitter:description">
  <meta content="https://dss-lab.org.ua/images/open-graph-en.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link rel="canonical" href="https://dss-lab.org.ua" />
  <link rel="alternate" hreflang="en" href="https://dss-lab.org.ua" />
  <link rel="alternate" hreflang="uk" href="https://dss-lab.org.ua/ua" />
  
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dss-lab.webflow.css" rel="stylesheet" type="text/css">
  
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  
  <style>
      @media (min-width:992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="88a4830a-6843-77d3-f40a-13613825a74d"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="8cf73584-9883-c1ad-fcfb-c2fb0432341f"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="e1b8336b-8f09-4903-7337-debd5ab31352"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="26a575f5-047e-7f41-076b-c9796090859e"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="26a575f5-047e-7f41-076b-c9796090859f"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="26a575f5-047e-7f41-076b-c9796090859d"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a8"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a9"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a7"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1371"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1372"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1370"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="857ce26d-88e3-d49d-b95b-9a71d8161399"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="857ce26d-88e3-d49d-b95b-9a71d816139a"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="857ce26d-88e3-d49d-b95b-9a71d8161398"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37c"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37d"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37b"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fad"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fae"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fac"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea7"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea8"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea6"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b96"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b97"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b95"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="8a676354-acec-8f2c-813d-679d18f12009"] {
          -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ce122145-9e3a-158c-3304-05c3d1d0b536"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="86f05e5b-896e-9b96-4ba6-a4c45f85c4f9"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="92d26ddd-4fd8-691d-8df9-2537ec382c5c"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="13d190da-8cb2-823b-f6e7-58c08b3ebc5c"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="63f04eb6-eaef-b0f5-5da6-630a1da7dadf"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="642338f0013d3967a03117cd"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="cf6e2668-66e2-bcee-dd37-a338b1dbcb6c"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="fe2f97df-dc00-3a2f-6557-a271fe9eb151"] {
          opacity: 0;
        }
      }
      @media (max-width:991px) and (min-width:768px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="88a4830a-6843-77d3-f40a-13613825a74d"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="8cf73584-9883-c1ad-fcfb-c2fb0432341f"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="e1b8336b-8f09-4903-7337-debd5ab31352"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="26a575f5-047e-7f41-076b-c9796090859e"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="26a575f5-047e-7f41-076b-c9796090859f"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="26a575f5-047e-7f41-076b-c9796090859d"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a8"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a9"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a7"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1371"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1372"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1370"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="857ce26d-88e3-d49d-b95b-9a71d8161399"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="857ce26d-88e3-d49d-b95b-9a71d816139a"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="857ce26d-88e3-d49d-b95b-9a71d8161398"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37c"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37d"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37b"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fad"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fae"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fac"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea7"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea8"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea6"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b96"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b97"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b95"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="8a676354-acec-8f2c-813d-679d18f12009"] {
          -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="86f05e5b-896e-9b96-4ba6-a4c45f85c4f9"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="92d26ddd-4fd8-691d-8df9-2537ec382c5c"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="13d190da-8cb2-823b-f6e7-58c08b3ebc5c"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="63f04eb6-eaef-b0f5-5da6-630a1da7dadf"] {
          opacity: 0;
        }
      }
      @media (max-width:767px) and (min-width:480px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="86f05e5b-896e-9b96-4ba6-a4c45f85c4f9"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="92d26ddd-4fd8-691d-8df9-2537ec382c5c"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="13d190da-8cb2-823b-f6e7-58c08b3ebc5c"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="63f04eb6-eaef-b0f5-5da6-630a1da7dadf"] {
          opacity: 0;
        }
      }
      @media (max-width:479px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="86f05e5b-896e-9b96-4ba6-a4c45f85c4f9"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="92d26ddd-4fd8-691d-8df9-2537ec382c5c"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="13d190da-8cb2-823b-f6e7-58c08b3ebc5c"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="63f04eb6-eaef-b0f5-5da6-630a1da7dadf"] {
          opacity: 0;
        }
      }
    </style>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
</head>
<body data-w-id="642338f0013d3967a03117cd">
  <div data-w-id="b6b00306-14e2-14ec-1d6d-83ac3161f104" class="navbar-logo-left wf-section">
    <div data-w-id="b6b00306-14e2-14ec-1d6d-83ac3161f105" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three w-nav">
      <div data-w-id="b6b00306-14e2-14ec-1d6d-83ac3161f106" class="container-4">
        <div data-w-id="b6b00306-14e2-14ec-1d6d-83ac3161f107" class="navbar-wrapper-2">
          <a href="/" aria-current="page" class="navbar-brand-2 w-nav-brand w--current">
            <div class="logo-wrapper"><img src="images/logomin.png" loading="lazy" alt="logo" class="logo en"></div>
            <div class="brand-text-wrapper">
              <div class="logo-text en"><span class="blue-bg-white-text">Lab</span>oratory for<br><span class="blue-bg-white-text">D</span>ecision <span class="blue-bg-white-text">S</span>upport <span class="blue-bg-white-text">S</span>ystems<br></div>
              <div class="slogan">Improving your choice</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu-wrapper-2 w-nav-menu">
            <ul role="list" class="nav-menu-two w-list-unstyled">
              <li>
                <a href="news" class="nav-link-2">News</a>
              </li>
              <li>
                <a href="applications" class="nav-link-2">Applications</a>
              </li>
              <li>
                <a href="research-studies" class="nav-link-2">Research</a>
              </li>
              <li>
                <a href="about" class="nav-link-2">About</a>
              </li>
              <li>
                <a href="contact" class="nav-link-2">Contact</a>
              </li>
              <li>
                <div class="nav-divider-2"></div>
              </li>
              <li>
                <a href="ua" class="nav-link-accent-2 en">UA</a>
              </li>
            </ul>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="menu-icon">
              <div class="menu-line upper-line"></div>
              <div class="menu-line bottom-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="hero-section wf-section">
    <div data-w-id="ce122145-9e3a-158c-3304-05c3d1d0b536" class="main-container hero-container">
      <div class="info-wrapper">
        <h1 data-w-id="86f05e5b-896e-9b96-4ba6-a4c45f85c4f9" class="h1-hero">Laboratory for <br>Decision Support Systems</h1>
        <p data-w-id="92d26ddd-4fd8-691d-8df9-2537ec382c5c" class="hero-paragraph">We specialize in developing mathematical and software tools, and expert estimation conduction for decision-making support in various areas of human activity.</p>
        <div class="buttons-wrapper">
          <a href="#contact" data-w-id="13d190da-8cb2-823b-f6e7-58c08b3ebc5c" class="button w-button">Get in touch<span style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="right-arrow">-&gt;</span></a>
          <a href="#about" data-w-id="63f04eb6-eaef-b0f5-5da6-630a1da7dadf" class="scroll-down-link-block w-inline-block"><img src="images/scroll-down-en.svg" loading="lazy" alt="scroll down" class="arc-text">
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="down-arrow">↓</div><img src="images/scroll-down-circle-blue.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="circle" class="circle">
          </a>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="about-section wf-section">
    <div data-w-id="cf6e2668-66e2-bcee-dd37-a338b1dbcb6c" class="main-container section2container">
      <div data-w-id="fe2f97df-dc00-3a2f-6557-a271fe9eb151" class="about-wrapper">
        <h2 data-w-id="e36fe002-2840-4125-6286-bb103cb3408a" style="opacity:0" class="h2 about-h2">Decision Support Systems</h2>
        <p data-w-id="50b0effa-688d-55ae-418e-ab6093817bf6" style="opacity:0" class="about-paragraph">The activity of any manager constantly calls for decision-making.<br>‍<br>During complex decision-making, multitudes (decades or hundreds) of interconnected factors often have to be taken into consideration. To ensure a high professional level of decision-making it is necessary to integrate the knowledge of many specialists (experts). At the same time, an individual is unable to operate with more than 7-9 objects simultaneously. To overcome this constraint decision support systems are used.<br><br>Three classes of DSS can be marked out in accordance with their functional capacities:<br></p>
        <div data-w-id="fd570d2f-52ca-c0fc-5af1-81c43866fdcf" style="opacity:0" class="dss-class">
          <div id="w-node-d3d77a76-9e87-2c0f-8f9a-8606f9cd3a6b-354dc7ba" class="class-no"><img src="images/asterisk.svg" loading="lazy" data-w-id="09a34bfb-0e82-a590-1afe-e06bed360ff9" alt="blue asterisk" class="asterisk-img">
            <div class="class-no-text">01</div>
          </div>
          <div id="w-node-b857cb18-c02d-6114-829a-0b79a68113f2-354dc7ba" class="class-decsription">
            <h3 class="dss-class-header">First DSS class</h3>
            <p class="dss-class-paragraph">These are individual usage systems, where knowledge bases are filled by the immediate user. Multi-criteria alternative estimation is used in such systems. They are primarily intended for usage by medium-rank public servants.</p>
          </div>
        </div>
        <div data-w-id="f2ac5023-192d-541e-2bea-faea23524e5c" style="opacity:0" class="dss-class">
          <div id="w-node-f2ac5023-192d-541e-2bea-faea23524e5d-354dc7ba" class="class-no"><img src="images/asterisk.svg" loading="lazy" data-w-id="1cedd485-cb75-7e01-d100-3210e78fc7b3" alt="blue asterisk" class="asterisk-img">
            <div class="class-no-text">02</div>
          </div>
          <div id="w-node-f2ac5023-192d-541e-2bea-faea23524e62-354dc7ba" class="class-decsription">
            <h3 class="dss-class-header">Second DSS class</h3>
            <p class="dss-class-paragraph">These are systems capable of adapting to the user’s experience. They are intended for decision-making support in situations that are often repeated (such as crediting subject choice, job contractor selection, appointing a candidate for a vacant post, etc). Such systems also use the multi-criteria estimation of alternatives and provide decision-making support in the current situation based on results of practical usage of previously-obtained results.</p>
          </div>
        </div>
        <div data-w-id="21087134-e212-e81d-1e40-a06a7c000bd0" style="opacity:0" class="dss-class">
          <div id="w-node-_21087134-e212-e81d-1e40-a06a7c000bd1-354dc7ba" class="class-no"><img src="images/asterisk.svg" loading="lazy" data-w-id="73ae7b95-be24-eefc-e1df-15bf04cf5b2f" alt="blue asterisk" class="asterisk-img">
            <div class="class-no-text">03</div>
          </div>
          <div id="w-node-_21087134-e212-e81d-1e40-a06a7c000bd6-354dc7ba" class="class-decsription">
            <h3 class="dss-class-header">Third DSS class</h3>
            <p class="dss-class-paragraph">These systems can be used even in cases when DSS of the first and second classes are impossible to apply due to a lack of common criteria allowing for the estimation of every alternative. They provide maximal functionality, intended for application in highest-level governmental bodies (Administration of the President, Supreme Council, Cabinet of Ministers, ministries, oblast state administrations) and large busyness structures.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="application-section wf-section">
    <div class="main-container">
      <h2 data-w-id="93cb9231-c860-1966-7637-1c5113b2dd10" style="opacity:0" class="h2 application-h2">DSS Application Areas</h2>
      <div data-w-id="f4650d12-ed39-2940-2f5e-accbb909cc29" style="opacity:0" class="w-layout-grid grid-applications">
        <div id="w-node-_03b6e165-c6ff-11b6-c3ff-71673a1d1370-354dc7ba" data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1370" class="application-wrapper"><img src="images/desktop-solid.svg" loading="lazy" data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1371" alt="informatics" class="application-image">
          <h3 data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1372" class="h3-app">IT</h3>
        </div>
        <div id="w-node-_26a575f5-047e-7f41-076b-c9796090859d-354dc7ba" data-w-id="26a575f5-047e-7f41-076b-c9796090859d" class="application-wrapper app-middle"><img src="images/business-time-solid-1.svg" loading="lazy" data-w-id="26a575f5-047e-7f41-076b-c9796090859e" alt="business" class="application-image">
          <h3 data-w-id="26a575f5-047e-7f41-076b-c9796090859f" class="h3-app">Business</h3>
        </div>
        <div id="w-node-a11ea62e-34ef-90ef-7a5c-786b809690a7-354dc7ba" data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a7" class="application-wrapper"><img src="images/building-columns-solid-1.svg" loading="lazy" data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a8" alt="banking" class="application-image">
          <h3 data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a9" class="h3-app">Banking</h3>
        </div>
        <div id="w-node-e1b8336b-8f09-4903-7337-debd5ab31352-354dc7ba" data-w-id="e1b8336b-8f09-4903-7337-debd5ab31352" class="application-wrapper"><img src="images/bars-progress-solid-1.svg" loading="lazy" data-w-id="88a4830a-6843-77d3-f40a-13613825a74d" alt="management" class="application-image">
          <h3 data-w-id="8cf73584-9883-c1ad-fcfb-c2fb0432341f" class="h3-app">Management</h3>
        </div>
        <div id="w-node-_857ce26d-88e3-d49d-b95b-9a71d8161398-354dc7ba" data-w-id="857ce26d-88e3-d49d-b95b-9a71d8161398" class="application-wrapper app-middle"><img src="images/magnifying-glass-chart-solid.svg" loading="lazy" data-w-id="857ce26d-88e3-d49d-b95b-9a71d8161399" alt="marketing" class="application-image">
          <h3 data-w-id="857ce26d-88e3-d49d-b95b-9a71d816139a" class="h3-app">Marketing</h3>
        </div>
        <div id="w-node-_7f1589b8-6be8-32fc-e890-0e05b817d37b-354dc7ba" data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37b" class="application-wrapper"><img src="images/industry-solid.svg" loading="lazy" data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37c" alt="industry" class="application-image">
          <h3 data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37d" class="h3-app">Industry</h3>
        </div>
        <div id="w-node-_68a0e2d8-2289-5f5e-6b6d-0dce4b086fac-354dc7ba" data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fac" class="application-wrapper"><img src="images/bolt-solid.svg" loading="lazy" data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fad" alt="power industry" class="application-image">
          <h3 data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fae" class="h3-app">Energetics</h3>
        </div>
        <div id="w-node-ec93deaf-7c17-edd2-7b42-efc8935beea6-354dc7ba" data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea6" class="application-wrapper app-middle"><img src="images/truck-plane-solid.svg" loading="lazy" data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea7" alt="transportation" class="application-image">
          <h3 data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea8" class="h3-app">Transportation</h3>
        </div>
        <div id="w-node-a0bd1bb5-6cc8-b741-516b-22bf750a5b95-354dc7ba" data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b95" class="application-wrapper"><img src="images/hospital-solid.svg" loading="lazy" data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b96" alt="hospital" class="application-image">
          <h3 data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b97" class="h3-app">Healthcare</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="cta-section wf-section">
    <div class="main-container">
      <h2 data-w-id="b683f160-0b83-e7cd-2ad3-b30f5dae3d38" style="opacity:0" class="h2 cta-header">Have an idea?<br>— Let&#x27;s work ↗</h2>
      <div class="cta-contact-wrapper">
        <a data-w-id="0793e835-1d20-5dec-ab35-18ff5aa10ae5" style="opacity:0" href="mailto:dss-lab@ukr.net" class="cta-contact-link">dss-lab@ukr.net</a>
        <a data-w-id="f60e6611-a9f4-ec08-a9f2-7d18fcd4d7a1" style="opacity:0" href="tel:+380444542137" class="cta-contact-link">+38 (044) 454 21 37</a>
      </div>
    </div>
  </section>
  <section class="profile-section wf-section">
    <div class="main-container">
      <div data-w-id="ffa9efe0-0955-f390-2d45-cc71fe7ce0af" style="opacity:0" class="profile-grid">
        <div id="w-node-_0cde0472-777c-2947-93fb-838baa88cf79-354dc7ba" class="left-block">
          <h2 class="h2">Laboratory Profile</h2>
          <p class="contact-paragraph profile-paragraph">Laboratory for Decision Support Systems specializes in developing mathematical and software tools, and expert estimation conduction for decision-making support in various areas of human activity.<br><br>Our products are applied in the following six spheres.</p>
        </div>
        <div id="w-node-e22cc60d-97db-8662-06c7-8ed39e486032-354dc7ba" class="right-block profile">
          <ul role="list" class="list">
            <li>
              <h3 data-w-id="0c81e2aa-6049-b71a-7ba5-e62d5e846d0f" style="opacity:0" class="right-colomn-list">Project selection</h3>
            </li>
            <li>
              <h3 data-w-id="0c81e2aa-6049-b71a-7ba5-e62d5e846d12" style="opacity:0" class="right-colomn-list">Staffing Decisions</h3>
            </li>
            <li>
              <h3 data-w-id="0c81e2aa-6049-b71a-7ba5-e62d5e846d15" style="opacity:0" class="right-colomn-list">‍Defence</h3>
            </li>
            <li>
              <h3 data-w-id="0c81e2aa-6049-b71a-7ba5-e62d5e846d19" style="opacity:0" class="right-colomn-list">Environment protection</h3>
            </li>
            <li>
              <h3 data-w-id="0c81e2aa-6049-b71a-7ba5-e62d5e846d1d" style="opacity:0" class="right-colomn-list">Sustainble Development</h3>
            </li>
            <li>
              <h3 data-w-id="0c81e2aa-6049-b71a-7ba5-e62d5e846d21" style="opacity:0" class="right-colomn-list">Educational Institution Evaluation</h3>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="news-section main-page wf-section">
    <div class="main-container">
      <h2 data-w-id="58d33100-55d3-6076-f07d-a014ac4492c3" style="opacity:0" class="h2 h2-news">Latest News</h2>
      <a data-w-id="2caf7881-97f3-90ea-ce41-f9fa784e0e49" href="news/new-site" class="news-link w-inline-block">
        <div data-w-id="2caf7881-97f3-90ea-ce41-f9fa784e0e4a" style="opacity:0" class="news-row">
          <div id="w-node-_2caf7881-97f3-90ea-ce41-f9fa784e0e4b-354dc7ba" class="img-wrapper">
            <div class="horizontal-scroll-wrapper">
              <div style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="horizontal-scroll-container">
                <div class="content-container">
                  <div class="content-text text-in-px">Updated website <span class="horizontal-scroll-blue-dot">•</span> Updated website <span class="horizontal-scroll-blue-dot">•</span> Updated website <span class="horizontal-scroll-blue-dot">•</span> Updated website <span class="horizontal-scroll-blue-dot">•</span> Updated website <span class="horizontal-scroll-blue-dot">•</span> Updated website <span class="horizontal-scroll-blue-dot">•</span> Updated website <span class="horizontal-scroll-blue-dot">• </span></div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-_2caf7881-97f3-90ea-ce41-f9fa784e0e4d-354dc7ba" class="content">
            <p class="news-paragraph">We are excited to announce that our website has been updated to provide you with a better and more seamless experience.</p>
            <div class="news-date">April 17, 2023</div>
          </div>
          <div id="w-node-_2caf7881-97f3-90ea-ce41-f9fa784e0e52-354dc7ba" class="news-link-wrapper">
            <div class="news-link-up-right">↗</div>
          </div>
        </div>
      </a>
      <a data-w-id="2da0010b-f963-bae5-da86-330b84563089" href="news/its-conference" class="news-link w-inline-block">
        <div data-w-id="2da0010b-f963-bae5-da86-330b8456308a" style="opacity:0" class="news-row">
          <div id="w-node-_2da0010b-f963-bae5-da86-330b8456308b-354dc7ba" class="img-wrapper"><img src="images/its-logo.png" loading="lazy" alt="its conference logo"></div>
          <div id="w-node-_2da0010b-f963-bae5-da86-330b8456308d-354dc7ba" class="content">
            <p class="news-paragraph">Yearly International Scientific and Practical Conference &quot;Information Technologies and Security&quot;.</p>
            <div class="news-date">2016–2022</div>
          </div>
          <div id="w-node-_2da0010b-f963-bae5-da86-330b84563092-354dc7ba" class="news-link-wrapper">
            <div class="news-link-up-right">↗</div>
          </div>
        </div>
      </a>
      <a data-w-id="974e36cc-89f7-2b9f-44e3-6af76e4328d4" href="news/digilience-2019" class="news-link w-inline-block">
        <div data-w-id="7133606e-9663-1a35-31a1-89eae5362a65" style="opacity:0" class="news-row bottom-row">
          <div id="w-node-eabd5cb8-6efa-90ff-175d-db83cc863826-354dc7ba" class="img-wrapper"><img src="images/digilience2019-logo.png" loading="lazy" alt="DIGILIENCE 2019"></div>
          <div id="w-node-_4f903539-dd4c-2229-f185-290916a809cc-354dc7ba" class="content">
            <p class="news-paragraph">International Scientific Conference &quot;Digital Transformation, Cyber Security and Resilience&quot; (DIGILIENCE 2019), Sofia, Bulgaria.</p>
            <div class="news-date">2–4 October, 2019</div>
          </div>
          <div id="w-node-b7ff91f0-ebbe-08bf-cc95-f5d75c0b3ec6-354dc7ba" class="news-link-wrapper">
            <div class="news-link-up-right">↗</div>
          </div>
        </div>
      </a>
      <div class="all-news-button-wrapper">
        <a data-w-id="62dd0d52-832a-da19-4ea6-dbd32fe68d16" style="opacity:0" href="news" class="all-news-button w-button">Browse all news<span data-w-id="8a676354-acec-8f2c-813d-679d18f12009" class="right-arrow">-&gt;</span></a>
      </div>
    </div>
  </section>
  <footer id="contact" class="contact-and-footer-section wf-section">
    <div class="main-container footer-container">
      <div data-w-id="cf1c131d-0f06-9465-12c3-1eefda982ec9" class="contact-grid">
        <div id="w-node-cf1c131d-0f06-9465-12c3-1eefda982eca-da982ec7" class="left-block">
          <h2 class="h2">Get in touch↗</h2>
          <p class="contact-paragraph bigger">Need help?<br>— Let&#x27;s work together!<br></p>
          <a data-w-id="cf1c131d-0f06-9465-12c3-1eefda982ed1" href="mailto:dss-lab@ukr.net" class="cta-contact-link contact-section-link">dss-lab@ukr.net</a>
          <a data-w-id="cf1c131d-0f06-9465-12c3-1eefda982ed3" href="tel:+380444542137" class="cta-contact-link">+38 (044) 454 21 37</a>
        </div>
        <div id="w-node-cf1c131d-0f06-9465-12c3-1eefda982ed5-da982ec7" class="right-block">
          <a data-w-id="c35706fd-b8a2-ec89-c6ff-d929043306fb" href="news" class="contact-page-link">News<span class="up-right-arrow">↗</span></a>
          <a data-w-id="cf1c131d-0f06-9465-12c3-1eefda982eda" href="applications" class="contact-page-link">Applications <span class="up-right-arrow">↗</span></a>
          <a data-w-id="cf1c131d-0f06-9465-12c3-1eefda982ede" href="research-studies" class="contact-page-link">Research<span class="up-right-arrow">↗</span></a>
          <a data-w-id="cf1c131d-0f06-9465-12c3-1eefda982ee2" href="about" class="contact-page-link">About Us<span class="up-right-arrow">↗</span></a>
          <a data-w-id="cf1c131d-0f06-9465-12c3-1eefda982ee6" href="contact" class="contact-page-link">Contact Us<span class="up-right-arrow">↗</span></a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-text-wrapper">
        <div class="footer-text"><span class="current-year">XXXX</span> © All rights reserved</div>
        <div class="footer-text">Developed by <a href="https://antonastakhov.com" target="_blank" class="anton-astakhov-link">Anton Astakhov</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=642338f0013d39a2803117b9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
      $(function() {
        $('.current-year').text(new Date().getFullYear());
      });
    </script>
  <main role="main" class="main-content">
    <canvas id="noise" class="noise"></canvas>
  </main>
  <style>
      .noise {
        z-index: -1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        pointer-events: none;
        opacity: .05;
      }
    </style>
  <script>
      const noise = () => {
        let canvas, ctx;
        let wWidth, wHeight;
        let noiseData = [];
        let frame = 0;
        let loopTimeout;
        // Create Noise
        const createNoise = () => {
          const idata = ctx.createImageData(wWidth, wHeight);
          const buffer32 = new Uint32Array(idata.data.buffer);
          const len = buffer32.length;
          for (let i = 0; i < len; i++) {
            if (Math.random() < 0.1) {
              buffer32[i] = 0xff000000;
            }
          }
          noiseData.push(idata);
        };
        // Play Noise
        const paintNoise = () => {
          if (frame === 9) {
            frame = 0;
          } else {
            frame++;
          }
          ctx.putImageData(noiseData[frame], 0, 0);
        };
        // Loop
        const loop = () => {
          paintNoise(frame);
          loopTimeout = window.setTimeout(() => {
            window.requestAnimationFrame(loop);
          }, (1000 / 25));
        };
        // Setup
        const setup = () => {
          wWidth = window.innerWidth;
          wHeight = window.innerHeight;
          canvas.width = wWidth;
          canvas.height = wHeight;
          for (let i = 0; i < 10; i++) {
            createNoise();
          }
          loop();
        };
        // Reset
        let resizeThrottle;
        const reset = () => {
          window.addEventListener('resize', () => {
            window.clearTimeout(resizeThrottle);
            resizeThrottle = window.setTimeout(() => {
              window.clearTimeout(loopTimeout);
              setup();
            }, 200);
          }, false);
        };
        // Init
        const init = (() => {
          canvas = document.getElementById('noise');
          ctx = canvas.getContext('2d');
          setup();
        })();
      };
      noise();
    </script>
</body>
</html>
