<!DOCTYPE html><!--  Last Published: Mon May 01 2023 13:48:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="642338f0013d3982753117ba" data-wf-site="642338f0013d39a2803117b9" lang="uk">
<head>
  <meta charset="utf-8">
  <title>Лабораторія систем підтримки прийняття рішень</title>
  <meta content="Лабораторія спеціалізується на розробці математичного та програмного інструментарію для підтримки прийняття рішень у різних областях людської діяльності." name="description">
  <meta content="Лабораторія систем підтримки прийняття рішень" property="og:title">
  <meta content="Лабораторія спеціалізується на розробці математичного та програмного інструментарію для підтримки прийняття рішень у різних областях людської діяльності." property="og:description">
  <meta content="https://dss-lab.org.ua/images/open-graph-ua.png" property="og:image">
  <meta content="Лабораторія систем підтримки прийняття рішень" property="twitter:title">
  <meta content="Лабораторія спеціалізується на розробці математичного та програмного інструментарію для підтримки прийняття рішень у різних областях людської діяльності." property="twitter:description">
  <meta content="https://dss-lab.org.ua/images/open-graph-ua.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link rel="alternate" hreflang="en" href="https://dss-lab.org.ua" />
  <link rel="alternate" hreflang="uk" href="https://dss-lab.org.ua/ua" />
  
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dss-lab.webflow.css" rel="stylesheet" type="text/css">
  <style>
      @media (min-width:992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="88a4830a-6843-77d3-f40a-13613825a74d"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="8cf73584-9883-c1ad-fcfb-c2fb0432341f"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="e1b8336b-8f09-4903-7337-debd5ab31352"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="26a575f5-047e-7f41-076b-c9796090859e"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="26a575f5-047e-7f41-076b-c9796090859f"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="26a575f5-047e-7f41-076b-c9796090859d"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a8"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a9"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a7"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1371"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1372"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1370"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="857ce26d-88e3-d49d-b95b-9a71d8161399"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="857ce26d-88e3-d49d-b95b-9a71d816139a"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="857ce26d-88e3-d49d-b95b-9a71d8161398"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37c"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37d"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37b"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fad"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fae"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fac"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea7"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea8"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea6"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b96"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b97"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b95"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="c369faf1-c325-ce39-3ccd-d46373090509"] {
          -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
      @media (max-width:991px) and (min-width:768px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="88a4830a-6843-77d3-f40a-13613825a74d"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="8cf73584-9883-c1ad-fcfb-c2fb0432341f"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="e1b8336b-8f09-4903-7337-debd5ab31352"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="26a575f5-047e-7f41-076b-c9796090859e"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="26a575f5-047e-7f41-076b-c9796090859f"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="26a575f5-047e-7f41-076b-c9796090859d"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a8"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a9"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a7"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1371"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1372"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1370"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="857ce26d-88e3-d49d-b95b-9a71d8161399"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="857ce26d-88e3-d49d-b95b-9a71d816139a"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="857ce26d-88e3-d49d-b95b-9a71d8161398"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37c"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37d"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37b"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fad"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fae"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fac"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea7"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea8"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea6"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b96"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b97"] {
          font-variation-settings: "wght"600, "slnt"0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b95"] {
          background-color: rgba(0, 0, 0, 0);
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="c369faf1-c325-ce39-3ccd-d46373090509"] {
          -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
    </style>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body data-w-id="642338f0013d3967a03117cd">
  <div class="navbar-logo-left wf-section">
    <div data-w-id="7baf6000-f8d7-4ea0-e174-3a218dd9a545" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three w-nav">
      <div class="container-4">
        <div data-w-id="7baf6000-f8d7-4ea0-e174-3a218dd9a547" class="navbar-wrapper-2">
          <a href="ua" aria-current="page" class="navbar-brand-2 w-nav-brand w--current">
            <div class="logo-wrapper"><img src="images/logomin.png" loading="lazy" alt="logo" class="logo ua"></div>
            <div class="brand-text-wrapper ua">
              <div class="logo-text ua"><span class="blue-bg-white-text">Лаб</span>ораторія<br><span class="blue-bg-white-text">С</span>истем <span class="blue-bg-white-text">П</span>ідтримки <span class="blue-bg-white-text">П</span>рийняття <span class="blue-bg-white-text">Р</span>ішень</div>
              <div class="slogan ua">Робимо ваш вибір найкращим</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu-wrapper-2 w-nav-menu">
            <ul role="list" class="nav-menu-two w-list-unstyled">
              <li>
                <a href="ua/news" class="nav-link-2">Новини</a>
              </li>
              <li>
                <a href="ua/applications" class="nav-link-2">Розробки</a>
              </li>
              <li>
                <a href="ua/research-studies" class="nav-link-2">Наука</a>
              </li>
              <li>
                <a href="ua/about" class="nav-link-2">Про нас</a>
              </li>
              <li>
                <a href="ua/contact" class="nav-link-2">Контакти</a>
              </li>
              <li>
                <div class="nav-divider-2"></div>
              </li>
              <li>
                <a href="/" class="nav-link-accent-2 en">EN</a>
              </li>
            </ul>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="menu-icon">
              <div class="menu-line upper-line"></div>
              <div class="menu-line bottom-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-section wf-section">
    <div data-w-id="ce122145-9e3a-158c-3304-05c3d1d0b536" class="main-container hero-container">
      <div class="info-wrapper">
        <h1 data-w-id="86f05e5b-896e-9b96-4ba6-a4c45f85c4f9" style="opacity:0" class="h1-hero ua">Лабораторія систем <br>підтримки прийняття рішень</h1>
        <p data-w-id="92d26ddd-4fd8-691d-8df9-2537ec382c5c" style="opacity:0" class="hero-paragraph">Лабораторія спеціалізується на розробці математичного та програмного інструментарію для підтримки прийняття рішень у різних областях людської діяльності.</p>
        <div class="buttons-wrapper">
          <a href="#contact" data-w-id="13d190da-8cb2-823b-f6e7-58c08b3ebc5c" style="opacity:0" class="button w-button">Звʼязатися з нами <span style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="right-arrow">-&gt;</span></a>
          <a href="#about" data-w-id="63f04eb6-eaef-b0f5-5da6-630a1da7dadf" style="opacity:0" class="scroll-down-link-block w-inline-block"><img src="images/scholl-down-ua-text-blue.svg" loading="lazy" alt="" class="arc-text">
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="down-arrow">↓</div><img src="images/scroll-down-circle-blue.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="circle">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="about" class="about-section wf-section">
    <div data-w-id="cf6e2668-66e2-bcee-dd37-a338b1dbcb6c" class="main-container section2container">
      <div data-w-id="fe2f97df-dc00-3a2f-6557-a271fe9eb151" class="about-wrapper">
        <h2 data-w-id="e36fe002-2840-4125-6286-bb103cb3408a" style="opacity:0" class="h2 about-h2">Системи підтримки прийняття рішень</h2>
        <p data-w-id="50b0effa-688d-55ae-418e-ab6093817bf6" style="opacity:0" class="about-paragraph">Діяльність будь-якого керівника повсякденно пов’язана з необхідністю прийняття рішень.<br>‍<br>Для прийняття комплексних рішень часто потрібно враховувати значну кількість (десятки і сотні) взаємопов’язаних факторів. Вирішення такої задачі стає занадто складним для будь-якої однієї особи та потребує інтеграції знань багатьох спеціалістів-експертів. Задля забезпечення високого професійного рівня рішень застосовують програмні системи, результатом роботи яких є рекомендації особам, що приймають рішення.<br><br>За функціональними можливостями та областями використання можна виділити СППР трьох класів:<br></p>
        <div data-w-id="fd570d2f-52ca-c0fc-5af1-81c43866fdcf" style="opacity:0" class="dss-class">
          <div id="w-node-d3d77a76-9e87-2c0f-8f9a-8606f9cd3a6b-753117ba" class="class-no"><img src="images/asterisk.svg" loading="lazy" data-w-id="a053d1ef-eb29-738a-f7dc-bb9bc94092ce" alt="" class="asterisk-img">
            <div class="class-no-text">01</div>
          </div>
          <div id="w-node-b857cb18-c02d-6114-829a-0b79a68113f2-753117ba" class="class-decsription">
            <h3 class="dss-class-header">СППР першого класу</h3>
            <p class="dss-class-paragraph">Це системи індивідуального користування, бази знань яких формуються безпосереднім користувачем. В них використовуються багатокритеріальне оцінювання альтернатив. Призначені для використання державними службовцями середнього рангу.</p>
          </div>
        </div>
        <div data-w-id="f2ac5023-192d-541e-2bea-faea23524e5c" style="opacity:0" class="dss-class">
          <div id="w-node-f2ac5023-192d-541e-2bea-faea23524e5d-753117ba" class="class-no"><img src="images/asterisk.svg" loading="lazy" data-w-id="9626497f-7004-3c0c-05fc-75bb9d89c4d3" alt="" class="asterisk-img">
            <div class="class-no-text">02</div>
          </div>
          <div id="w-node-f2ac5023-192d-541e-2bea-faea23524e62-753117ba" class="class-decsription">
            <h3 class="dss-class-header">СППР другого класу</h3>
            <p class="dss-class-paragraph">Це системи індивідуального користування, що адаптуються до досвіду користувача. Призначені для підтримки рішень у ситуаціях, що часто зустрічаються (вибір суб’єкта кредитування, вибір виконавця роботи, призначення на посаду і т.д.) Такі системи також використовують оцінювання альтернатив за декількома критеріями і забезпечують підтримку рішення у наявній ситуації на основі результатів практичного використання результатів, які прийнято у минулому.</p>
          </div>
        </div>
        <div data-w-id="21087134-e212-e81d-1e40-a06a7c000bd0" style="opacity:0" class="dss-class">
          <div id="w-node-_21087134-e212-e81d-1e40-a06a7c000bd1-753117ba" class="class-no"><img src="images/asterisk.svg" loading="lazy" data-w-id="205bcbc4-057e-62bb-3cef-bb288a562c37" alt="" class="asterisk-img">
            <div class="class-no-text">03</div>
          </div>
          <div id="w-node-_21087134-e212-e81d-1e40-a06a7c000bd6-753117ba" class="class-decsription">
            <h3 class="dss-class-header">СППР третього класу</h3>
            <p class="dss-class-paragraph">Можуть використовуватись навіть тоді, коли СППР перших двох типів не можна застосувати через відсутність єдиних критеріїв для оцінки кожної альтернативи. Мають найбільші функціональні можливості, призначені для використання в органах державного управління вищого рівня (Адміністрація Президента, Верховна Рада, Кабінет Міністрів, міністерства, обласні держадміністрації) та великих бізнесових структурах.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="application-section wf-section">
    <div class="main-container">
      <h2 data-w-id="93cb9231-c860-1966-7637-1c5113b2dd10" style="opacity:0" class="h2 application-h2">Сфери застосування СППР</h2>
      <div data-w-id="f4650d12-ed39-2940-2f5e-accbb909cc29" style="opacity:0" class="w-layout-grid grid-applications">
        <div id="w-node-_03b6e165-c6ff-11b6-c3ff-71673a1d1370-753117ba" data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1370" class="application-wrapper"><img src="images/desktop-solid.svg" loading="lazy" data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1371" alt="informatics" class="application-image">
          <h3 data-w-id="03b6e165-c6ff-11b6-c3ff-71673a1d1372" class="h3-app">Інформатика</h3>
        </div>
        <div id="w-node-_26a575f5-047e-7f41-076b-c9796090859d-753117ba" data-w-id="26a575f5-047e-7f41-076b-c9796090859d" class="application-wrapper app-middle"><img src="images/business-time-solid-1.svg" loading="lazy" data-w-id="26a575f5-047e-7f41-076b-c9796090859e" alt="business" class="application-image">
          <h3 data-w-id="26a575f5-047e-7f41-076b-c9796090859f" class="h3-app">Бізнес</h3>
        </div>
        <div id="w-node-a11ea62e-34ef-90ef-7a5c-786b809690a7-753117ba" data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a7" class="application-wrapper"><img src="images/building-columns-solid-1.svg" loading="lazy" data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a8" alt="banking" class="application-image">
          <h3 data-w-id="a11ea62e-34ef-90ef-7a5c-786b809690a9" class="h3-app">Банкінг</h3>
        </div>
        <div id="w-node-e1b8336b-8f09-4903-7337-debd5ab31352-753117ba" data-w-id="e1b8336b-8f09-4903-7337-debd5ab31352" class="application-wrapper"><img src="images/bars-progress-solid-1.svg" loading="lazy" data-w-id="88a4830a-6843-77d3-f40a-13613825a74d" alt="management" class="application-image">
          <h3 data-w-id="8cf73584-9883-c1ad-fcfb-c2fb0432341f" class="h3-app">Менеджмент</h3>
        </div>
        <div id="w-node-_857ce26d-88e3-d49d-b95b-9a71d8161398-753117ba" data-w-id="857ce26d-88e3-d49d-b95b-9a71d8161398" class="application-wrapper app-middle"><img src="images/magnifying-glass-chart-solid.svg" loading="lazy" data-w-id="857ce26d-88e3-d49d-b95b-9a71d8161399" alt="marketing" class="application-image">
          <h3 data-w-id="857ce26d-88e3-d49d-b95b-9a71d816139a" class="h3-app">Маркетинг</h3>
        </div>
        <div id="w-node-_7f1589b8-6be8-32fc-e890-0e05b817d37b-753117ba" data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37b" class="application-wrapper"><img src="images/industry-solid.svg" loading="lazy" data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37c" alt="industry" class="application-image">
          <h3 data-w-id="7f1589b8-6be8-32fc-e890-0e05b817d37d" class="h3-app">Промисловість</h3>
        </div>
        <div id="w-node-_68a0e2d8-2289-5f5e-6b6d-0dce4b086fac-753117ba" data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fac" class="application-wrapper"><img src="images/bolt-solid.svg" loading="lazy" data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fad" alt="power industry" class="application-image">
          <h3 data-w-id="68a0e2d8-2289-5f5e-6b6d-0dce4b086fae" class="h3-app">Енергетика</h3>
        </div>
        <div id="w-node-ec93deaf-7c17-edd2-7b42-efc8935beea6-753117ba" data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea6" class="application-wrapper app-middle"><img src="images/truck-plane-solid.svg" loading="lazy" data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea7" alt="transportation" class="application-image">
          <h3 data-w-id="ec93deaf-7c17-edd2-7b42-efc8935beea8" class="h3-app">Транспорт</h3>
        </div>
        <div id="w-node-a0bd1bb5-6cc8-b741-516b-22bf750a5b95-753117ba" data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b95" class="application-wrapper"><img src="images/hospital-solid.svg" loading="lazy" data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b96" alt="hospital" class="application-image">
          <h3 data-w-id="a0bd1bb5-6cc8-b741-516b-22bf750a5b97" class="h3-app">Медицина</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="cta-section wf-section">
    <div class="main-container">
      <h2 data-w-id="b683f160-0b83-e7cd-2ad3-b30f5dae3d38" style="opacity:0" class="h2 cta-header">Є цікава ідея?<br>Працюймо разом ↗</h2>
      <div class="cta-contact-wrapper">
        <a data-w-id="0793e835-1d20-5dec-ab35-18ff5aa10ae5" style="opacity:0" href="mailto:dss-lab@ukr.net" class="cta-contact-link">dss-lab@ukr.net</a>
        <a data-w-id="f60e6611-a9f4-ec08-a9f2-7d18fcd4d7a1" style="opacity:0" href="tel:+380444542137" class="cta-contact-link">+38 (044) 454 21 37</a>
      </div>
    </div>
  </div>
  <div class="profile-section wf-section">
    <div class="main-container">
      <div data-w-id="ffa9efe0-0955-f390-2d45-cc71fe7ce0af" style="opacity:0" class="profile-grid">
        <div id="w-node-_0cde0472-777c-2947-93fb-838baa88cf79-753117ba" class="left-block">
          <h2 class="h2">Профіль лабораторії</h2>
          <p class="contact-paragraph profile-paragraph">Лабораторія cистем підтримки прийняття рішень спеціалізуєтся на розробці математичного та програмного інструментарію, а також проведенні експертного оцінювання для підтримки прийняття рішень у різних областях людської діяльності.</p>
        </div>
        <div id="w-node-e22cc60d-97db-8662-06c7-8ed39e486032-753117ba" class="right-block profile">
          <ul role="list" class="list">
            <li>
              <h3 data-w-id="50d0a401-21b3-02e0-c7bd-529e95986766" style="opacity:0" class="right-colomn-list">Відбір проектів</h3>
            </li>
            <li>
              <h3 data-w-id="7d4f0550-40e4-b1e7-dc38-f3b490c510d5" style="opacity:0" class="right-colomn-list">Кадрові рішення</h3>
            </li>
            <li>
              <h3 data-w-id="6935b864-6832-05d6-b9ab-9ef945bbe103" style="opacity:0" class="right-colomn-list">Оборонна сфера</h3>
            </li>
            <li>
              <h3 data-w-id="c7df10f0-d98f-3285-ee27-82576d21d104" style="opacity:0" class="right-colomn-list">‍Захист довкілля</h3>
            </li>
            <li>
              <h3 data-w-id="38bdaacb-6dcf-7893-6bce-59ef15a86698" style="opacity:0" class="right-colomn-list">‍Сталий розвиток</h3>
            </li>
            <li>
              <h3 data-w-id="edc77725-472f-5a26-e5a0-31dd5b17497a" style="opacity:0" class="right-colomn-list">‍Оцінка навчальних закладів</h3>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="news-section wf-section">
    <div class="main-container">
      <h2 data-w-id="58d33100-55d3-6076-f07d-a014ac4492c3" style="opacity:0" class="h2 h2-news">Новини</h2>
      <a data-w-id="53582ce0-1820-5441-a7e7-2310b4c37955" href="ua/news/new-site" class="news-link w-inline-block">
        <div data-w-id="53582ce0-1820-5441-a7e7-2310b4c37956" style="opacity:0" class="news-row">
          <div id="w-node-_53582ce0-1820-5441-a7e7-2310b4c37957-753117ba" class="img-wrapper">
            <div class="horizontal-scroll-wrapper">
              <div style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="horizontal-scroll-container">
                <div class="content-container">
                  <div class="content-text text-in-px">Оновлення сайту <span class="horizontal-scroll-blue-dot">•</span> Оновлення сайту <span class="horizontal-scroll-blue-dot">•</span> Оновлення сайту <span class="horizontal-scroll-blue-dot">•</span> Оновлення сайту <span class="horizontal-scroll-blue-dot">•</span> Оновлення сайту <span class="horizontal-scroll-blue-dot">•</span> Оновлення сайту <span class="horizontal-scroll-blue-dot">•</span> Оновлення сайту <span class="horizontal-scroll-blue-dot">•</span> </div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-_53582ce0-1820-5441-a7e7-2310b4c37959-753117ba" class="content">
            <p class="news-paragraph">Ми раді повідомити, що наш веб-сайт було оновлено. Новий дизайн має строгий вигляд з ретро-елементами.</p>
            <div class="news-date">17 квітня 2023</div>
          </div>
          <div id="w-node-_53582ce0-1820-5441-a7e7-2310b4c3795e-753117ba" class="news-link-wrapper">
            <div class="news-link-up-right">↗</div>
          </div>
        </div>
      </a>
      <a data-w-id="974e36cc-89f7-2b9f-44e3-6af76e4328d4" href="ua/news/its-conference" class="news-link w-inline-block">
        <div data-w-id="7133606e-9663-1a35-31a1-89eae5362a65" style="opacity:0" class="news-row">
          <div id="w-node-eabd5cb8-6efa-90ff-175d-db83cc863826-753117ba" class="img-wrapper"><img src="images/its-logo.png" loading="lazy" alt="its conference logo"></div>
          <div id="w-node-_4f903539-dd4c-2229-f185-290916a809cc-753117ba" class="content">
            <p class="news-paragraph">Міжнародна науково-практична конференція &quot;Інформаційні технології та безпека&quot; (ІТБ).</p>
            <div class="news-date">2016–2022</div>
          </div>
          <div id="w-node-_2c386de3-a0ad-f723-e4b3-bf5e4ef33c2f-753117ba" class="news-link-wrapper">
            <div class="news-link-up-right">↗</div>
          </div>
        </div>
      </a>
      <a data-w-id="de0dc70f-3e09-acc4-d857-970edfcc7421" href="ua/news/digilience-2019" class="news-link w-inline-block">
        <div data-w-id="de0dc70f-3e09-acc4-d857-970edfcc7422" style="opacity:0" class="news-row bottom-row">
          <div id="w-node-de0dc70f-3e09-acc4-d857-970edfcc7423-753117ba" class="img-wrapper"><img src="images/digilience2019-logo.png" loading="lazy" alt="DIGILIENCE 2019"></div>
          <div id="w-node-de0dc70f-3e09-acc4-d857-970edfcc7425-753117ba" class="content">
            <p class="news-paragraph">Міжнародна наукова конференція &quot;Цифрова трансформація, кібербезпека та стійкість&quot; (DIGILIENCE 2019), Софія, Болгарія.</p>
            <div class="news-date">2–4 жовтня 2019</div>
          </div>
          <div id="w-node-de0dc70f-3e09-acc4-d857-970edfcc742a-753117ba" class="news-link-wrapper">
            <div class="news-link-up-right">↗</div>
          </div>
        </div>
      </a>
      <div class="all-news-button-wrapper">
        <a data-w-id="c369faf1-c325-ce39-3ccd-d46373090507" style="opacity:0" href="ua/news" class="all-news-button w-button">Усі новини<span data-w-id="c369faf1-c325-ce39-3ccd-d46373090509" class="right-arrow">-&gt;</span></a>
      </div>
    </div>
  </div>
  <div id="contact" class="contact-and-footer-section wf-section">
    <div class="main-container footer-container">
      <div data-w-id="fcf1cc5d-d084-4c7b-b1c2-f3869cfa2007" class="contact-grid">
        <div id="w-node-fcf1cc5d-d084-4c7b-b1c2-f3869cfa2008-9cfa2005" class="left-block">
          <h2 class="h2">Контакти↗</h2>
          <p class="contact-paragraph bigger">Потрібна допомога?<br>— Працюймо разом!</p>
          <a data-w-id="fcf1cc5d-d084-4c7b-b1c2-f3869cfa200d" href="mailto:dss-lab@ukr.net" class="cta-contact-link contact-section-link">dss-lab@ukr.net</a>
          <a data-w-id="fcf1cc5d-d084-4c7b-b1c2-f3869cfa200f" href="tel:+380444542137" class="cta-contact-link">+38 (044) 454 21 37</a>
        </div>
        <div id="w-node-fcf1cc5d-d084-4c7b-b1c2-f3869cfa2011-9cfa2005" class="right-block">
          <a data-w-id="fcf1cc5d-d084-4c7b-b1c2-f3869cfa2012" href="ua/news" class="contact-page-link">Новини <span class="up-right-arrow">↗</span></a>
          <a data-w-id="fcf1cc5d-d084-4c7b-b1c2-f3869cfa2016" href="ua/applications" class="contact-page-link">Розробки <span class="up-right-arrow">↗</span></a>
          <a data-w-id="fcf1cc5d-d084-4c7b-b1c2-f3869cfa201a" href="ua/research-studies" class="contact-page-link">Наукова діяльність <span class="up-right-arrow">↗</span></a>
          <a data-w-id="fcf1cc5d-d084-4c7b-b1c2-f3869cfa201e" href="ua/about" class="contact-page-link">Про лабораторію <span class="up-right-arrow">↗</span></a>
          <a data-w-id="fcf1cc5d-d084-4c7b-b1c2-f3869cfa2022" href="ua/contact" class="contact-page-link">Контакти <span class="up-right-arrow">↗</span></a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-text-wrapper">
        <div class="footer-text"><span class="current-year">XXXX</span> © Всі права захищені </div>
        <div class="footer-text">Developed by <a href="https://antonastakhov.com" target="_blank" class="anton-astakhov-link">Anton Astakhov</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=642338f0013d39a2803117b9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
      $(function() {
        $('.current-year').text(new Date().getFullYear());
      });
    </script>
  <main role="main" class="main-content">
    <canvas id="noise" class="noise"></canvas>
  </main>
  <style>
      .noise {
        z-index: -1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        pointer-events: none;
        opacity: .05;
      }
    </style>
  <script>
      const noise = () => {
        let canvas, ctx;
        let wWidth, wHeight;
        let noiseData = [];
        let frame = 0;
        let loopTimeout;
        // Create Noise
        const createNoise = () => {
          const idata = ctx.createImageData(wWidth, wHeight);
          const buffer32 = new Uint32Array(idata.data.buffer);
          const len = buffer32.length;
          for (let i = 0; i < len; i++) {
            if (Math.random() < 0.1) {
              buffer32[i] = 0xff000000;
            }
          }
          noiseData.push(idata);
        };
        // Play Noise
        const paintNoise = () => {
          if (frame === 9) {
            frame = 0;
          } else {
            frame++;
          }
          ctx.putImageData(noiseData[frame], 0, 0);
        };
        // Loop
        const loop = () => {
          paintNoise(frame);
          loopTimeout = window.setTimeout(() => {
            window.requestAnimationFrame(loop);
          }, (1000 / 25));
        };
        // Setup
        const setup = () => {
          wWidth = window.innerWidth;
          wHeight = window.innerHeight;
          canvas.width = wWidth;
          canvas.height = wHeight;
          for (let i = 0; i < 10; i++) {
            createNoise();
          }
          loop();
        };
        // Reset
        let resizeThrottle;
        const reset = () => {
          window.addEventListener('resize', () => {
            window.clearTimeout(resizeThrottle);
            resizeThrottle = window.setTimeout(() => {
              window.clearTimeout(loopTimeout);
              setup();
            }, 200);
          }, false);
        };
        // Init
        const init = (() => {
          canvas = document.getElementById('noise');
          ctx = canvas.getContext('2d');
          setup();
        })();
      };
      noise();
    </script>
</body>
</html>
